# StikCalc

./: .project  build.xml  ivy.xml
res/: Icon.pdn
src/uk/co/stikman/calc/: Calc.java  Calculation.java  Context.java  EvaluationException.java  Iter.java  OpType.java  ParseException.java  ProgNode.java  ProgNodeConstant.java  ProgNodeIdentifier.java  ProgNodeOp.java  Token.java  TokenType.java  Tokeniser.java
